ACCCServerApp.Wpf/Pages/Settings/ACConfiguration.xaml

<UserControl x:Class="ACCCServerApp.Wpf.Pages.ACConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ACCCServerApp.Wpf.Pages"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance local:ACConfigureViewModel}"
        d:DesignHeight="600"
        d:DesignWidth="800"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

        <ObjectDataProvider x:Key="NumericInputValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type Controls:NumericInput}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Controls:NumericInput" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TextAlignmentValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type TextAlignment}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="TextAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ButtonsAlignmentValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type Controls:ButtonsAlignment}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Controls:ButtonsAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBox Margin="{StaticResource ControlMargin}"
                     HorizontalContentAlignment="Stretch"
                     Controls:TextBoxHelper.ButtonCommand="{Binding PortCheckCommand, Mode=OneWay}"
                     Controls:TextBoxHelper.ButtonContent="4"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="UDP PORT"
                     ToolTip="Check udp port"
                     Style="{DynamicResource MahApps.Styles.TextBox.Button}"
                     x:Name="UDP" Text="{Binding Configuration.UdpPort, Mode=TwoWay}">
            </TextBox>
            <TextBox Margin="{StaticResource ControlMargin}"
                    HorizontalContentAlignment="Stretch"
                     Controls:TextBoxHelper.ButtonCommand="{Binding PortCheckCommand, Mode=OneWay}"
                     Controls:TextBoxHelper.ButtonContent="4"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                    Controls:TextBoxHelper.Watermark="TCP PORT"
                    SpellCheck.IsEnabled="True"
                    ToolTip="Check tcp port"
                    Style="{DynamicResource MahApps.Styles.TextBox.Button}"
                    x:Name="TCP" Text="{Binding Configuration.TcpPort, Mode=TwoWay}">
            </TextBox>
            <TextBox Margin="{StaticResource ControlMargin}"
                             HorizontalContentAlignment="Stretch"
                             Controls:TextBoxHelper.ClearTextButton="False"
                             Controls:TextBoxHelper.IsWaitingForData="True"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Max Connection"
                             Controls:TextBoxHelper.WatermarkAlignment="Left"
                             SpellCheck.IsEnabled="True"
                             ToolTip="Max Connection"
                             x:Name="MAX_CONNECTION"
                             Text="{Binding Configuration.MaxConnection, Mode=TwoWay}">
            </TextBox>
            <TextBox Margin="{StaticResource ControlMargin}"
                             HorizontalContentAlignment="Stretch"
                             Controls:TextBoxHelper.ClearTextButton="False"
                             Controls:TextBoxHelper.IsWaitingForData="True"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Config Version"
                             Controls:TextBoxHelper.WatermarkAlignment="Left"
                             SpellCheck.IsEnabled="True"
                             ToolTip="Config Version"
                             Text="{Binding Configuration.ConfigVersion, Mode=TwoWay}">
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
