ACCCServerApp.Wpf/Pages/Settings/ACEvent.xaml

<UserControl x:Class="ACCCServerApp.Wpf.Pages.ACEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ACCCServerApp.Wpf.Pages"
        d:DataContext="{d:DesignInstance local:ACEventViewModel}"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

        <ObjectDataProvider x:Key="NumericInputValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type Controls:NumericInput}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Controls:NumericInput" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TextAlignmentValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type TextAlignment}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="TextAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ButtonsAlignmentValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type Controls:ButtonsAlignment}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Controls:ButtonsAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Controls:DropDownButton Margin="5"
                                Content="Track List"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding TrackList}"
                                 Grid.Row="0">
                <Controls:DropDownButton.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}}, Path=DataContext.TrackDropDownMenuItemCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </Controls:DropDownButton.ItemContainerStyle>
                <Controls:DropDownButton.Icon>
                    <iconPacks:PackIconMaterial Margin="6" Kind="GoKartTrack" />
                </Controls:DropDownButton.Icon>
            </Controls:DropDownButton>
            <TextBox Margin="{StaticResource ControlMargin}"
                     HorizontalContentAlignment="Stretch"
                     Text="{Binding EventItem.PreRaceWaitingTimeSeconds}"
                     Controls:TextBoxHelper.ButtonContent="4"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="Pre Race Waiting Time Seconds"
                     ToolTip="Preparation time before a race. Cannot be less than 30s."
                     Style="{DynamicResource MahApps.Styles.TextBox}"/>
            <TextBox Margin="{StaticResource ControlMargin}"
                     HorizontalContentAlignment="Stretch"
                     Text="{Binding EventItem.SessionOverTimeSeconds}"
                     Controls:TextBoxHelper.ButtonContent="4"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="Session Over Time Seconds"
                     ToolTip="Time after that a session is forcibly closing after the timer reached '0:00. Something like 107% of the expected laptime is recommended."
                     Style="{DynamicResource MahApps.Styles.TextBox}"/>
            <TextBox Margin="{StaticResource ControlMargin}"
                     HorizontalContentAlignment="Stretch"
                     Text="{Binding EventItem.AmbientTemp}"
                     Controls:TextBoxHelper.ButtonContent="4"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="Ambient Temp"
                     ToolTip="Sets the baseline ambient temperature in °C."
                     Style="{DynamicResource MahApps.Styles.TextBox}"/>

            <TextBox Margin="{StaticResource ControlMargin}"
                     HorizontalContentAlignment="Stretch"
                     Text="{Binding EventItem.CloudLevel}"
                     Controls:TextBoxHelper.ButtonContent="4"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="Cloud Level"
                     ToolTip="Sets the baseline cloud level (Values 0.0, 0.1, .... 1.0)"
                     Style="{DynamicResource MahApps.Styles.TextBox}"/>
            <TextBox Margin="{StaticResource ControlMargin}"
                     HorizontalContentAlignment="Stretch"
                     Text="{Binding EventItem.Rain}"
                     Controls:TextBoxHelper.ButtonContent="4"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="Rain"
                     ToolTip="If weather randomness is off, defines the static rain level. With dynamic weather, it increases the rain chance.(0.0 = dry, 0.2 light rain, 0.5 rain, 0.7 heavy rain, 1.0 very heavy)"
                     Style="{DynamicResource MahApps.Styles.TextBox}"/>
            <TextBox Margin="{StaticResource ControlMargin}"
                     HorizontalContentAlignment="Stretch"
                     Text="{Binding EventItem.WeatherRandomness}"
                     Controls:TextBoxHelper.ButtonContent="4"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="Weather Randomness"
                     ToolTip="Sets the dynamic weather level.(0 = static weather, 1 - 4 = fairly realistic weather, 5 - 7 = more sensational)"
                     Style="{DynamicResource MahApps.Styles.TextBox}"/>
            <TextBox Margin="{StaticResource ControlMargin}"
                     HorizontalContentAlignment="Stretch"
                     Text="{Binding EventItem.ConfigVersion}"
                     Controls:TextBoxHelper.ButtonContent="4"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="Config Version"
                     ToolTip="Check udp port"
                     Style="{DynamicResource MahApps.Styles.TextBox}"/>
            
        </StackPanel>

    </Grid>
</UserControl>
