ACCCServerApp.Wpf/Pages/Main/ACMainBottom.xaml

<UserControl x:Class="ACCCServerApp.Wpf.Pages.ACMainBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ACCCServerApp.Wpf.Pages"
             d:DataContext="{d:DesignInstance local:ACMainBottomViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
            <ToggleButton Width="48"
                              Height="48"
                              Margin="4"
                              Foreground="{DynamicResource MahApps.Brushes.Progress}"
                              Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                              Command="{Binding ServerStartStopCommand, Mode=OneWay}"
                              IsChecked="{Binding IsServerStartChecked, Mode=TwoWay}">
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconModern Width="20"
                                                  Height="20"
                                                  Kind="Server" />
                    </DataTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
