ACCCServerApp.Wpf/Pages/Main/ACMainTop.xaml

<UserControl x:Class="ACCCServerApp.Wpf.Pages.ACMainTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ACCCServerApp.Wpf.Pages"
             d:DataContext="{d:DesignInstance local:ACMainTopViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Image
            Margin="0 10 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill"
            Source="{Binding SelectedTrack.Image}"
            >
        </Image>
        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Track:" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="36"
                                       FontWeight="Bold"
                                       Margin="10 10 10 10">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="{Binding SelectedTrack.Value}" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="36"
                                       FontWeight="Bold"
                                       Margin="10 10 10 10">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding SelectedEvent.Sessions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="Session:" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="26"
                                       FontWeight="Bold"
                                       Margin="10 10 10 10">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Text="{Binding SessionType}" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="26"
                                       FontWeight="Bold"
                                       Margin="10 10 10 10">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="HourOfDay:" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Black"
                                       Margin="10 10 10 10">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Text="{Binding HourOfDay}" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Black"
                                       Margin="10 10 10 10">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="DayOfWeekend:" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Black"
                                       Margin="10 10 10 10">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Text="{Binding DayOfWeekend}" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Black"
                                       Margin="10 10 10 10">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="TimeMultiplier:" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Black"
                                       Margin="10 10 10 10">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Text="{Binding TimeMultiplier}" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Black"
                                       Margin="10 10 10 10">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>

</UserControl>
