ACCCServerApp.Wpf/Pages/Main/ACMainTop.xaml

<UserControl x:Class="ACCServerApp.Wpf.Pages.ACMainTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ACCServerApp.Wpf.Pages"
             d:DataContext="{d:DesignInstance local:ACMainTopViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <Image
            Margin="0 10 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill"
            Source="{Binding SelectedTrack.ImagePath}"
            >
        </Image>

        <Grid>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>-->
            <StackPanel HorizontalAlignment="Right" 
                  VerticalAlignment="Center"
                  Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Track:" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="36"
                                       FontWeight="Bold"
                                       Margin="10 10 10 10">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="{Binding SelectedTrack.Value}" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="36"
                                       FontWeight="Bold"
                                       Margin="10 10 10 10">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding SelectedRaceSessions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Text="Session:" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="26"
                                       FontWeight="Bold"
                                       Margin="10 10 10 10">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock Text="{Binding SessionType}" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="26"
                                       FontWeight="Bold"
                                       Margin="10 10 10 10">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Text="HourOfDay:" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Black"
                                       Margin="10 10 10 10">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock Text="{Binding HourOfDay}" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Black"
                                       Margin="10 10 10 10">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Text="DayOfWeekend:" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Black"
                                       Margin="10 10 10 10">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock Text="{Binding DayOfWeekend}" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Black"
                                       Margin="10 10 10 10">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Text="TimeMultiplier:" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Black"
                                       Margin="10 10 10 10">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock Text="{Binding TimeMultiplier}" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Black"
                                       Margin="10 10 10 10">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Text="Session Duration Minutes:" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Black"
                                       Margin="10 10 10 10">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock Text="{Binding SessionDurationMinutes}" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Black"
                                       Margin="10 10 10 10">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <ToggleButton Width="88"
                              Height="88"
                              Margin="4"
                              Foreground="{DynamicResource MahApps.Brushes.Progress}"
                              Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                              Command="{Binding ServerStartStopCommand, Mode=OneWay}"
                              IsChecked="{Binding IsServerStartChecked, Mode=TwoWay}"
                              ToolTip="Server Start and Stop"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              >
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconBoxIcons Width="40"
                                                        Height="40"
                                                        Kind="RegularPlay" />
                    </DataTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>

            <StackPanel Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Row="1">

            </StackPanel>
        </Grid>
        
    </Grid>

</UserControl>
