ACCCServerApp.Wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="ACCServerApp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ACCServerApp.Wpf"
        xmlns:pages="clr-namespace:ACCServerApp.Wpf.Pages"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d"

        Title="{Binding LanguageResource.TITLE}"
        Height="768"
        Width="1024"

        MinHeight="300"
        MinWidth="300"

        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
    </Window.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="File save and load settings">
                <iconPacks:PackIconBoxIcons Width="22"
                                  Height="22"
                                  Kind="SolidSave" />
                <Button.ContextMenu>
                    <ContextMenu>
                        <!--<MenuItem Header="Save" Command="{Binding ConfigSaveCommand}"/>-->
                        <!--<MenuItem Header="Load" Command="{Binding ConfigLoadCommand}"/>-->
                        <MenuItem Header="CFG Load" Click="LoadClickEvent"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Admin Cmd" Click="AdminCommandClick"></Button>
            <Button Content="{Binding LanguageResource.LANGUAGE}" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="English" Click="LanguageClickEvent"/>
                        <MenuItem Header="한국어" Click="LanguageClickEvent"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="0">
            <TabItem Header="{Binding LanguageResource.MAIN}">
                <Grid>
                    <Grid Grid.Row="0">
                        <pages:ACMain></pages:ACMain>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding LanguageResource.SETTINGS}">
                <Controls:MetroAnimatedTabControl x:Name="SettingsTabControl" Grid.Row="1">
                    <TabItem Header="{Binding LanguageResource.CONFIGURATION}">
                        <pages:ACConfiguration></pages:ACConfiguration>
                    </TabItem>
                    <TabItem Header="{Binding LanguageResource.EVENT}">
                        <pages:ACEvent></pages:ACEvent>
                    </TabItem>
                    <TabItem Header="{Binding LanguageResource.SESSION}">
                        <pages:ACSession></pages:ACSession>
                    </TabItem>
                    <TabItem Header="{Binding LanguageResource.SETTING}">
                        <pages:ACSettings></pages:ACSettings>
                    </TabItem>
                </Controls:MetroAnimatedTabControl>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <StackPanel Margin="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Controls:ProgressRing IsActive="{Binding IsChecked, Mode=TwoWay}"
                                   IsLarge="True"
                                   Visibility="{Binding IsChecked, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>

