ACCCServerApp.Wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="ACCCServerApp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ACCCServerApp.Wpf"
        xmlns:pages="clr-namespace:ACCCServerApp.Wpf.Pages"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:ACCCServerApp.Wpf.Language"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d"

        Title="{Binding LanguageResource.TITLE}"
        Height="600"
        Width="800"

        MinHeight="300"
        MinWidth="300"

        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{Binding LanguageResource.LANGUAGE}" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="English" Click="LanguageClickEvent"/>
                        <MenuItem Header="한국어" Click="LanguageClickEvent"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="0">
            <TabItem Header="{Binding LanguageResource.MAIN}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <pages:ACMainTop></pages:ACMainTop>
                    </Grid>
                    <Grid Grid.Row="1">
                        <pages:ACMainBottom></pages:ACMainBottom>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="{Binding LanguageResource.SETTINGS}">
                <Controls:MetroAnimatedTabControl x:Name="SettingsTabControl" Grid.Row="1">
                    <TabItem Header="{Binding LanguageResource.CONFIGURATION}">
                        <pages:ACConfiguration></pages:ACConfiguration>
                    </TabItem>
                    <TabItem Header="{Binding LanguageResource.EVENT}">
                        <pages:ACEvent></pages:ACEvent>
                    </TabItem>
                    <TabItem Header="{Binding LanguageResource.SETTING}">
                        <pages:ACSettings></pages:ACSettings>
                    </TabItem>
                </Controls:MetroAnimatedTabControl>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <StackPanel Margin="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Controls:ProgressRing IsActive="{Binding IsChecked, Mode=TwoWay}"
                                   IsLarge="True"
                                   Visibility="{Binding IsChecked, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>

